{
  "name": "calculator",
  "version": "1.0.0",
  "description": "portfolio project for javascript and ui/ux",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zachary edward",
  "license": "ISC",
  "devDependencies": {
    "@tauri-apps/cli": "^1.4.0"
  }
}
